{
  "name": "llm-token-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Local dashboard of Codex and Claude Code token usage with API-equivalent cost",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check-prices": "node scripts/check-prices.js",
    "service:install": "node scripts/service.js install",
    "service:uninstall": "node scripts/service.js uninstall",
    "service:status": "node scripts/service.js status"
  }
}
